2018/02/14 14:19:51 object.go:72: {
    "IP" :{		
        "oss_id" : "oss54khewc7pq0d",
		"id_ip" : "1952",
		"no_ppm" : "_376\/1\/pi\/pma\/2018",
		"tgl_ppm" : "2018-02-07 13:57:36",
		"jadwal_proyek" : "3",
		"penerbit" : "badan koordinasi penanaman modal",
		"id_perusahaan" : "147334",
		"status_badan" : "t",
		"status_modal" : "1",
		"nama_perusahaan" : "dummy merah putih",
		"npwp_perusahaan" : "45.678.076.5-478.765",
		"prop_perusahaan" : "kepulauan riau",
		"kab_perusahaan" : "kabupaten karimun",
		"kec_perusahaan" : "-",
		"kel_perusahaan" : "-",
		"alamat_perusahaan" : "jl. dummy raya gg 8a3",
		"rt_perusahaan" : "-",
		"rw_perusahaan" : "-",
		"kodepos_perusahaan" : "65144",
		"telp_perusahaan" : "0818712682",
		"hp_perusahaan" : "0",
		"email_perusahaan" : "heartworkscreative@gmail.com",
		"total_aset" : "0",
		"total_omset" : "0",
		"nama_pic" : "bagus",
		"npwp_pic" : "45.678.076.5-478.765",
		"jabatan_pic" : "pimpinan",
		"prop_pic" : "jawa barat",
		"kab_pic" : "kabupaten purwakarta",
		"kec_pic" : "-",
		"kel_pic" : "-",
		"alamat_pic" : "-",
		"telp_pic" : "022768654335",
		"hp_pic" : "08987382362323",
		"email_pic" : "dumy@mail.com",
        "dedds" : 
	        [{
                "nama_notaris" : "sutjipto. sh.",
                "no_akta" : "169",
                "tgl_akta" : "1994-07-30 00:00:00",
                "no_pengesahan_akta" : "c2-11.519.ht.01.01.th94",
                "tgl_pengesahan_akta" : "1994-08-09 17:00:00"
	        }],
		"bidang_usaha" : "pertanian tanaman rumput-rumputan dan tanaman pakan ternak",
		"kbli" : "011912015",
		"prop_bidang_usaha" : "jawa barat",
		"kab_bidang_usaha" : "kabupaten purwakarta",
		"alamat_bidang_usaha" : "cibungur asri raya kav 59",
		"status_tanah_bidang_usaha" : "sw ",
		"luas_tanah_bidang_usaha" : "40",
		"jumlah_tki" : "150",
		"jumlah_tka" : "0",
		"nilai_tanah" : "0",
		"nilai_mesin_peralatan" : "900000",
		"nilai_mesin_peralatan_us" : "0",
		"modal_kerja" : "100000",
		"total_investasi" : "1600000",
        "pemegang_saham" : [{
            "nama_pemegang_saham" : "andang",
            "jenis_id_pemegang_saham" : "2",
            "no_id_pemegang_saham" : "3174231113868686",
            "masa_berlaku_id" : "2018-01-01 00:00:00",
            "npwp_pemegang_saham" : "12.345.678.9-008.755",
            "alamat_pemegang_saham" : "-",
            "negara_pemegang_saham" : "afrika selatan",
            "telp_pemegang_saham" : "-",
            "fax_pemegang_saham" : "-",
            "email_pemegang_saham" : "-",
            "nilai_saham" : "600000000"
        },
        {
            "nama_pemegang_saham" : "herdian",
            "jenis_id_pemegang_saham" : "1",
            "no_id_pemegang_saham" : "23456787654323567",
            "masa_berlaku_id" : "1970-01-01 00:00:00",
            "npwp_pemegang_saham" : "85.646.789.7-654.789",
            "alamat_pemegang_saham" : "-",
            "negara_pemegang_saham" : "indonesia",
            "telp_pemegang_saham" : "-",
            "fax_pemegang_saham" : "-",
            "email_pemegang_saham" : "-",
            "nilai_saham" : "500000000"       
        }],
		"jumlah_saham_lembar" : "0",
		"nilai_saham_lembar" : "0",
		"total_saham_asing" : "0",
		"total_persen_saham_asing" : "0",
		"total_saham_lokal" : "0",
		"total_persen_saham_local" : "0",
		"total_saham" : "0",
		"modal_dasar" : "1100000000",
		"modal_ditempatkan" : "1100000000",
		"modal_disetor" : "1100000000",
		"laba" : "0",
		"pinjaman_asing" : "0",
		"pinjaman_lokal" : "0",
		"total_modal" : "1600000",
		"ekuitas" : "0",
		"total_dana" : "0",
		"nama_pemohon" : "bagus",
		"jabatan_pemohon" : "pimpinan",
		"jenis_id_pemohon" : "1",
		"no_id_pemohon" : "9878765567576679857",
		"prop_pemohon" : "jawa barat",
		"kab_pemohon" : "kabupaten purwakarta",
		"kec_pemohon" : "-",
		"kel_pemohon" : "-",
		"alamat_pemohon" : "-",
		"kodepos_pemohon" : "-",
		"telp_pemohon" : "022768654335",
		"hp_pemohon" : "08987382362323",
		"email_pemohon" : "dumy@mail.com",
		"nama_ttd_ppm" : "benny marcustiono",
		"nip_ttd_ppm" : "19671202 198803 1 001",
		"jabatan_ttd_ppm" : "kepala sub direktorat aplikasi sektor sekunder",
		"catatan" : "-",
		"tgl_ttd_ppm" : "2018-02-07 13:57:36"
    }
}
