2018/02/13 23:37:02 object.go:72: {
    "IP" :{
        "id_ip" : "2056",
        "no_ppm" : "375\/1\/PI\/PMA\/2018",
        "tgl_ppm" : "2018-02-05 17:00:12",
        "jadwal_proyek" : "2018-02-05 17:00:12",
        "penerbit" : "BADAN KOORDINASI PENANAMAN MODAL",
        "id_perusahaan" : "22267",
        "status_badan" : "Y",
        "status_modal" : "1",
        "nama_perusahaan" : "YTL SEMEN INDONESIA",
        "npwp_perusahaan" : "02.877.430.5-013.000",
        "prop_perusahaan" : "DKI Jakarta",
        "kab_perusahaan" : "Kota Administrasi Jakarta Timur",
        "kec_perusahaan" : "-",
        "kel_perusahaan" : "-",
        "alamat_perusahaan" : "Taman Sari Hive Office Lantai 6 Unit D-E-F \r~Jl. D.I. Panjaitan Kav. 2 Kel. Jatinegara \r~Kec. ",
        "rt_perusahaan" : "-",
        "rw_perusahaan" : "-",
        "kodepos_perusahaan" : "13340",
        "telp_perusahaan" : "021-22085148",
        "hp_perusahaan" : "0",
        "email_perusahaan" : "mina.rimba@ytlcement.com",
        "total_aset" : "0",
        "total_omset" : "0",
        "nama_pic" : "Mina Rimba",
        "npwp_pic" : "-",
        "jabatan_pic" : "Authorized",
        "prop_pic" : "DKI Jakarta",
        "kab_pic" : "Kota Administrasi Jakarta Selatan",
        "kec_pic" : "-",
        "kel_pic" : "-",
        "alamat_pic" : "Bellezza Office Tower 21 - 1\nKebayoran Lama",
        "telp_pic" : "082188888877",
        "hp_pic" : "-",
        "email_pic" : "mina.rimba@ytlcement.com",
        "deeds" : 
	        [{
	        "nama_notaris" : "-",
	        "no_akta" : "-",
	        "tgl_akta" : "0000-00-00",
	        "no_pengesahaan_akta" : "--AHU-AH.01.10-07478",
	        "tgl_pengesahaan_akta" : "2014-02-28 00:00:00"
	        },
	        {
	        "nama_notaris" : "-",
	        "no_akta" : "12",
	        "tgl_akta" : "0000-00-00",
	        "no_pengesahaan_akta" : "--AHU-AH.01.10-07478",
	        "tgl_pengesahaan_akta" : "2014-02-28 00:00:00"
	        }],
        "bidang_usaha" : "Industri semen",
        "kbli" : "1",
        "prop_bidang_usaha" : "Sumatera Selatan",
        "kab_bidang_usaha" : "Kabupaten Lahat",
        "alamat_bidang_usaha" : "Kabupaten Banyuasin propinsi Sumatera Selatan Jalan Tanjung Api Api Km. 42 ",
        "status_tanah_bidang_usaha" : "BL",
        "jumlah_tki" : "20",
        "jumlah_tka" : "1",
        "nilai_tanah" : "0",
        "nilai_mesing_peralatan" : "200000000",
        "nilai_mesin_peralatan_us" : "200000000",
        "modal_kerja" : "20000000",
        "total_investasi" : "320000000",
        "pemegang_saham" : [{
            "nama_pemegang_saham" : "YTL Cement Berhad",
            "jenis_id_pemegang_saham" : "1",
            "no_id_pemegang_Saham" : "12323",
            "masa_berlaku_id" : "1900-01-01 00:00:00",
            "npwp_pemegang_saham" : "-",
            "alamat_pemegang_saham" : "-",
            "negara_pemegang_saham" : "Malaysia",
            "telp_pemegang_saham" : "-",
            "fax_pemegang_saham" : "-",
            "email_pemegang_saham" : "-",
            "nilai_saham" : "6986000"
        }],
        "jumlah_saham_lembar" : "0",
        "nilai_saham_lembar" : "0",
        "total_saham_asing" : "0",
        "total_persen_saham_asing" : "0",
        "total_saham_lokal" : "0",
        "total_persen_saham_local" : "0",
        "total_saham" : "0",
        "modal_dasar" : "28000000",
        "modal_ditempatkan" : "7000000",
        "modal_disetor" : "7000000",
        "laba" : "0",
        "pinjaman_asing" : "465000000",
        "pinjaman_lokal" : "0",
        "total_modal" : "472000000",
        "ekuitas" : "0",
        "total_dana" : "0",
        "nama_pemohon" : "Mina Rimba",
        "jabatan_pemohon" : "Authorized",
        "prop_pemohon" : "DKI Jakarta",
        "kab_pemohon" : "Kota Administrasi Jakarta Selatan",
        "kec_pemohon" : "-",
        "kel_pemohon" : "-",
        "alamat_pemohon" : "Bellezza Office Tower 21 - 1\nKebayoran Lama",
        "telp_pemohon" : "082188888877",
        "hp_pemohon" : "-",
        "Email_pemohon" : "mina.rimba@ytlcement.com",
        "nama_ttd_ppm" : "Iwan Suryana",
        "nip_ttd_ppm" : "19660315 198803 1 004",
        "jabatan_ttd_ppm" : "Direktur Pelayanan Aplikasi",
        "tgl_ttd_ppm" : "2018-02-05 17:00:12",
        "catatan" : "-",
        "jenis_id_pemohon" : "-",
        "no_id_pemohon" : "3172014111730005",
        "kodepos_pemohon" : "1"
    }
}
