appname = ServiceOSS
httpport = 8080
runmode = dev
#runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true

#DATABASE
dbUser = root
dbPass =
dbHost = 
dbName = isbgdb
#dbConfig = root:@/isbgdb?charset=utf8
dbConfig = ossuser:db0ss2017@tcp(10.1.2.87:3306)/oss?charset=utf8